arr = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in arr:
    i = i.split(' ')[-1]
    print(f'Hello, {i.title()}!')
